#home {
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

#home section {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#home section.section-info h1 {
  font-size: 2rem;
}

#home section.section-info h1 span,
#home section.section-info h2 span {
  color: #1e81b0;
}

#home section.section-info h2 {
  font-size: 1.8rem;
}

#home section.section-info p {
  font-size: 1.5rem;
}

#home .section-image {
  align-items: center;
}

@media (max-width: 700px) {
  #home .section-image {
    display: none;
  }
  #home{
    margin-bottom: 0;
  }
}
@media (max-width: 900px) {
 
  #home{
    margin-bottom: 3rem;
    // background-color: red;
  }
}